# Configures the CatalogResolver used by the validate-xml goal.
# The catalog resolver is used for offline retrieval of XML schema or DTD URIs pointing to online resources.
# This file is automatically discovered by the CatalogResolver.

# Catalogs are relative to this properties file
relative-catalogs=false
# Catalog list
catalogs=catalog.xml