# Configure the logging used by apache http components which are used by unirest such that
# the plugin doe not output verbose internal log data to the console while the plugin executes.

log4j.rootLogger=ERROR,stdout

log4j.logger.org.apache.http.impl.execchain.RetryExec=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n